<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image" href="template icon.png">
    <title>Template1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        h1, h3 ,h4 , h5{
            font-weight:bold;
        }

        body {
            background-color: rgb(241, 241, 241);
            font-family: sans-serif;
        }

        .page-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 1%;
            margin-top: 5px;
        }

        .section1-container {
            background-color: white;
            width: 100%;
            height: 110px;

        }

        .myTitle {
            text-align: center;
            padding-top: 20px;
        }

        nav {
            background-color: rgb(51, 51, 51);
            width: 100%;


        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li {
            margin-left: 10px;
            padding: 10px;
            /*background-color: rgb(69, 109, 143);*/
        }

        nav ul {
            display: flex;
            justify-content: flex-start;
        }

        .part1-left-column {
            width: 70%;
        }

        .section2-container,
        .section3-container {
            background-color: white;
            height: 250px;
            width: 100%;
            margin-top: 10px;
        }

        .sec2-container-hidden,
        .sec3-container-hidden {
            width: 98%;
            height: 98%;
            margin: 1%;
            line-height: 1.5;
            /* border: 1px solid red;*/
        }

        .sec2-image,
        .sec3-image {
            width: 100%;
            height: 120px;
            margin-top: 5px;
            background-color: rgb(170, 170, 170);
        }

        .sec2-image h4,
        .sec3-image h4 {
            padding: 15px;
        }



        /******************************/
        .part2-right-column {
            width: 29%;
        }

        .section4-container {
            width: 100%;
            height: 180px;
            background-color: white;
            margin-top: 10px;
            line-height: 1.5;
        }

        .sec4-container-hidden {
            width: 96%;
            height: 96%;
            margin: 2%;
            /* border: 1px solid red;*/
        }

        .sec4-image {
            width: 100%;
            height: 90px;
            margin-top: 10px;
            background-color: rgb(170, 170, 170);
        }

        .sec4-image h4 {
            padding: 10px 15px;
        }

        /********************************************/
        .section5-container {
            width: 100%;
            height: 210px;
            background-color: white;


        }

        .sec5-container-hidden {
            width: 96%;
            height: 96%;
            margin: 2%;
            /* border: 1px solid rebeccapurple;*/
        }

        .sec5-image {
            width: 100%;
            height: 150px;
            margin-top: 10px;
            background-color: rgb(170, 170, 170);
        }

        .sec5-image h4 {
            margin-left: 20px;
            line-height: 3;
        }

        .section6-container {
            width: 100%;
            height: 100px;
            background-color: white;
            margin-top: 10px;
        }

        .sec6-container-hidden {
            width: 96%;
            height: 90%;
            margin: 2%;
            line-height: 2;
            padding-left: 20px;
            padding-top: 15px;
        }
        footer{
            width: 100%;
            height: 50px;
            margin-top: 10px;
            text-align: center;
            background-color: rgb(214, 212, 212);
        }
        footer h3{
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="section1-container">
            <h1 class="myTitle">My Website</h1>
            <h6 class="myTitle">Resize the browser window to see the effect.</h6>
        </div>

        <nav>
            <ul class="nav-container-links">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li style="margin-left:80%;"><a href="#">Link</a></li>
            </ul>

        </nav>

        <div class="part1-left-column">
            <div class="section2-container">
                <div class="sec2-container-hidden">
                    <h3>TITLE HEANDING</h3>
                    <h5>Title Descroption, Deo 8, 2018</h5>
                    <div class="sec2-image">
                        <h4>Image</h4>
                    </div>
                    <h5>Some text..</h5>
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quod cumque tempora architecto
                        impedit
                        reiciendis</p>
                </div>
            </div>

            <div class="section3-container">
                <div class="sec3-container-hidden">
                    <h3>TITLE HEANDING</h3>
                    <h5>Title Descroption, Deo 8, 2018</h5>
                    <div class="sec3-image">
                        <h4>Image</h4>
                    </div>
                    <h5>Some text..</h5>
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quod cumque tempora architecto
                        impedit
                        reiciendis</p>
                </div>
            </div>

        </div>

        <div class="part2-right-column">
            <div class="section4-container">
                <div class="sec4-container-hidden">
                    <h3>About Me</h3>
                    <div class="sec4-image">
                        <h4>Image</h4>
                    </div>
                    <p>some text about in this part of the page.</p>
                </div>
            </div>

            <div class="section5-container">
                <div class="sec5-container-hidden">
                    <h3 style="margin-top: 10px;">Popular Post</h3>
                    <div class="sec5-image">
                        <h4>Image</h4>
                        <h4>Image</h4>
                        <h4>Image</h4>
                    </div>
                </div>
            </div>

            <div class="section6-container">
                <div class="sec6-container-hidden">
                    <h3>Follow Me</h3>
                    <p>Some text..</p>
                </div>
            </div>
        </div>
<footer>
   <h3>Footer</h3>
</footer>

    </div>
</body>

</html>